<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/button"
    tools:context=".ui.fragment.MenuActivity">

    <!--    <com.baidu.mapapi.map.MapView-->
    <!--        android:id="@+id/bmapView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:clickable="true" />-->

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="38dp"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoppingId"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/menu_is_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:gravity="center"
            android:text="Hurry up and go shopping"
            android:textSize="15sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F0F0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"

                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total："
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="$"
                    android:textColor="@color/colorLightRed" />

                <TextView
                    android:id="@+id/shop_all_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0.0"
                    android:textColor="@color/colorLightRed">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp">

                <Button
                    android:id="@+id/shop_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/login_agree_button"
                    android:gravity="center"
                    android:paddingHorizontal="5dp"
                    android:text="Complete"
                    android:textSize="16sp">

                </Button>
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>